// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\KSFCreator2.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소입니다.\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\KSF Creator2.ico"
IDR_KSFCreator2TYPE     ICON                    "res\\KSF Creator2Doc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_ARROW               BITMAP                  "arrow.bmp"
IDB_COP                 BITMAP                  "cop.bmp"
IDB_COP2                BITMAP                  "cop2.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "KSF Creator2 정보(&A)...",      ID_APP_ABOUT
    END
END

IDR_KSFCreator2TYPE MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "새로 만들기(&N)\tCtrl+N",          ID_FILE_NEW
        MENUITEM "열기(&O)...\tCtrl+O",           ID_FILE_OPEN
        MENUITEM "닫기(&C)",                      ID_FILE_CLOSE
        MENUITEM "저장(&S)\tCtrl+S",              ID_FILE_SAVE
        MENUITEM "다른 이름으로 저장(&A)...",           ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "인쇄(&P)...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "인쇄 미리 보기(&V)",                ID_FILE_PRINT_PREVIEW
        MENUITEM "인쇄 설정(&R)...",                ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
    END
    POPUP "편집(&E)"
    BEGIN
        MENUITEM "현재위치에 빈스텝추가\tInsert",         ID_INSERTSTEP
        MENUITEM "끝에 빈스텝추가\tCtrl+Insert",       ID_PUSHBACKSTEP
        MENUITEM "현재 스텝 삭제\tDelete",            ID_REMOVESTEP
        MENUITEM "스텝회전\tCtrl+T",                ID_STEPROTATION
        MENUITEM "간격설정\tCtrl+I",                ID_SPACESETTING
        MENUITEM "변속넣기\tSpace",                 ID_INSERTSPEED
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM SEPARATOR
        MENUITEM "잘라내기(&T)\tCtrl+X",            ID_EDIT_CUT
        MENUITEM "복사(&C)\tCtrl+C",              ID_EDIT_COPY
        MENUITEM "붙여넣기(&P)\tCtrl+V",            ID_EDIT_PASTE
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM "싱글",                          ID_SINGLE
        MENUITEM "더블",                          ID_DOUBLE
        MENUITEM "1배속\tCtrl+1",                 ID_1X
        MENUITEM "2배속\tCtrl+2",                 ID_2X
        MENUITEM "3배속\tCtrl+3",                 ID_3X
        MENUITEM "4배속\tCtrl+4",                 ID_4X
        MENUITEM "5배속\tCtrl+5",                 ID_5X
        MENUITEM "8배속\tCtrl+6",                 ID_8X
    END
    POPUP "도구(&T)"
    BEGIN
        MENUITEM "현재위치에서 재생\tF4",               ID_PLAYKSF
        MENUITEM "재생\tF5",                      ID_PLAYKSF0
        MENUITEM "중지\tESC",                     ID_STOP
        MENUITEM "KSF TO PIC",                  ID_KSFTOPIC
    END
    POPUP "창(&W)"
    BEGIN
        MENUITEM "계단식 배열(&C)",                  ID_WINDOW_CASCADE
        MENUITEM "바둑판식 배열(&T)",                 ID_WINDOW_TILE_HORZ
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "KSF Creator2 정보(&A)...",      ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "Y",            ID_EDIT_REDO,           VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 417, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KSF Creator2 정보"
FONT 10, "돋움체", 400, 0, 0x81
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,362,18,41,16,WS_GROUP
    EDITTEXT        IDC_ABOUT,15,18,344,66,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_KSFINFO DIALOGEX 0, 0, 559, 75
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "STARTTIME",IDC_STATIC,14,39,38,8
    LTEXT           "인트로파일",IDC_STATIC,137,54,44,8
    LTEXT           "BPM",IDC_STATIC,14,24,14,8
    LTEXT           "BPM2",IDC_STATIC,78,24,18,8,NOT WS_VISIBLE
    LTEXT           "플레이어",IDC_STATIC,405,11,33,8
    LTEXT           "분기",IDC_STATIC,228,39,17,8,NOT WS_VISIBLE
    LTEXT           "BPM3",IDC_STATIC,146,24,18,8,NOT WS_VISIBLE
    LTEXT           "송파일",IDC_STATIC,11,54,25,8
    LTEXT           "분기2",IDC_STATIC,331,39,21,8,NOT WS_VISIBLE
    LTEXT           "제목",IDC_STATIC,14,11,17,8
    LTEXT           "STARTTIME2",IDC_STATIC,214,24,42,8,NOT WS_VISIBLE
    LTEXT           "STARTTIME3",IDC_STATIC,306,24,42,8,NOT WS_VISIBLE
    LTEXT           "디스크파일",IDC_STATIC,268,54,41,8
    LTEXT           "타이틀파일",IDC_STATIC,394,54,41,8
    LTEXT           "난이도",IDC_STATIC,229,11,25,8
    EDITTEXT        IDC_TITLE,39,11,138,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_PLAYER,481,31,44,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_BPM1,31,24,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BPM2,99,24,44,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_BPM3,167,24,44,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_STARTTIME1,58,39,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTTIME2,259,24,44,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_DIFFICULTY,261,11,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_BUNKI1,261,39,44,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_BUNKI2,365,39,44,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_INTROFILE,186,54,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_SONGFILE,43,54,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DISCFILE,315,54,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_TITLEFILE,443,54,44,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_STARTTIME3,351,24,44,12,ES_AUTOHSCROLL | NOT WS_VISIBLE
    LTEXT           "틱카운트",IDC_STATIC,308,11,37,8
    EDITTEXT        IDC_TICKCOUNT,351,11,50,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_PLAYTYPE,441,11,63,154,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_SEARCHSONGFILE,93,54,21,12
    PUSHBUTTON      "...",IDC_SEARCHINTROFILE,237,54,21,12
    PUSHBUTTON      "...",IDC_SEARCHIDISCFILE,364,54,21,12
    PUSHBUTTON      "...",IDC_SEARCHTITLEFILE,492,54,21,12
END

IDD_EDITCOS DIALOGEX 0, 0, 288, 126
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "변속편집"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDITCOS,7,7,274,85,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    PUSHBUTTON      "확인",IDC_OK,108,95,83,24
END

IDD_STEPROTATION DIALOGEX 0, 0, 256, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "스텝 회전"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,222,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,222,50,14
    GROUPBOX        "플레이어",IDC_STATIC,23,19,209,55
    CONTROL         "1P",IDC_1P,"Button",BS_AUTORADIOBUTTON | WS_GROUP,30,41,19,8
    CONTROL         "2P",IDC_2P,"Button",BS_AUTORADIOBUTTON,107,41,19,8
    CONTROL         "DOUBLE",IDC_DOUBLE,"Button",BS_AUTORADIOBUTTON,184,41,39,8
    GROUPBOX        "회전",IDC_STATIC,19,120,217,73
    CONTROL         "가로 대칭",IDC_HORI,"Button",BS_AUTORADIOBUTTON | WS_GROUP,26,138,47,12
    CONTROL         "세로 대칭",IDC_VERT,"Button",BS_AUTORADIOBUTTON,103,140,45,8
    CONTROL         "+90도",IDC_PLUS90,"Button",BS_AUTORADIOBUTTON,26,164,33,8
    CONTROL         "-90도",IDC_MINUS90,"Button",BS_AUTORADIOBUTTON,103,164,31,8
    CONTROL         "미러(180도)",IDC_MIRROR,"Button",BS_AUTORADIOBUTTON,180,140,53,8
END

IDD_SPACESETTING DIALOGEX 0, 0, 287, 59
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "간격 설정"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "간격설정(1이상)",IDC_STATIC,15,20,54,18
    EDITTEXT        IDC_SPACEVALUE,76,14,74,24,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,163,18,50,16
END

IDD_KSFTOPIC DIALOGEX 0, 0, 315, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "KSF TO PIC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,160,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,158,160,50,14
    EDITTEXT        IDC_SPEED,51,43,122,12,ES_AUTOHSCROLL
    LTEXT           "배속 : ",IDC_STATIC,29,44,21,8
    EDITTEXT        IDC_HEIGHT,50,66,122,12,ES_AUTOHSCROLL
    LTEXT           "높이 : ",IDC_STATIC,28,67,21,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,3,0,0
 PRODUCTVERSION 1,3,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "알디"
            VALUE "FileDescription", "KSF 편집기"
            VALUE "FileVersion", "1.3.0.0"
            VALUE "InternalName", "KSF Creator2.exe"
            VALUE "OriginalFilename", "KSF Creator2.exe"
            VALUE "ProductName", "KSF Creator2"
            VALUE "ProductVersion", "1.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 410
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_KSFINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 552
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    IDD_EDITCOS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 281
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_STEPROTATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 249
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_SPACESETTING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 280
        TOPMARGIN, 7
        BOTTOMMARGIN, 52
    END

    IDD_KSFTOPIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "KSF Creator2"
    IDR_KSFCreator2TYPE     "\n제목없음\nKSF Creator2\nKSF 파일(*.ksf)\n.ksf\nKSFCreator2.Document\nKSF Creator2.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "KSF Creator2"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "활성 문서에 대해 다른 창을 엽니다.\n새 창"
    ID_WINDOW_ARRANGE       "창 맨 아래에 아이콘을 정렬합니다.\n아이콘 정렬"
    ID_WINDOW_CASCADE       "창이 겹치도록 계단식으로 정렬합니다.\n계단식 창 배열"
    ID_WINDOW_TILE_HORZ     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_TILE_VERT     "창이 겹치지 않도록 바둑판식으로 정렬합니다.\n바둑판식 창 배열"
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
    AFX_IDS_MDICHILD        "이 창을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\KSFCreator2.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"         // 표준 구성 요소입니다.
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

